<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 17.28: Survey.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Survey</title>
    </head>

    <body>
        <form method="post" action="/advjhtp1/animalsurvey">

            <p>What is your favorite pet?</p>

            <p>
                <input type="radio" name="animal"
                       value="1"/>Dog<br/>
                <input type="radio" name="animal"
                       value="2"/>Cat<br/>
                <input type="radio" name="animal"
                       value="3"/>Bird<br/>
                <input type="radio" name="animal"
                       value="4"/>Snake<br/>
                <input type="radio" name="animal"
                       value="5" checked="checked"/>None
            </p>

            <p><input type="submit" value="Submit"/></p>

        </form>
    </body>
</html>

