<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Start page</title>
    </head>
    <body>
        <ul>
            <li><a href="WelcomeServlet.html">welcome</a></li>
            <li><a href="WelcomeServlet2.html">welcome2</a></li>
            <li><a href="WelcomeServlet3.html">welcome3</a></li>
            <li><a href="RedirectServlet.html">redirect</a></li>
            <li><a href="CookieSelectLanguage.html">cookie</a></li>
            <li><a href="SessionSelectLanguage.html">session</a></li>
        </ul>
    </body>
</html>