<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig 17.15: WelcomeServlet3.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Handling an HTTP Post Request with Data</title>
    </head>

    <body>
        <form action="/login" method="post">

            <p><label>
                Type your first name and press the Submit button
                <br/><input type="text" name="firstname"/>

            </label></p>
            <p><label>
                Enter your password
                <br/><input type="password" name="passw"/>

            </label></p>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>

