<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 17.18: RedirectServlet.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Redirecting a Request to Another Site</title>
    </head>

    <body>
        <p>Click a link to be redirected to the appropriate page</p>
        <p>
            <a href="/redirect?page=deitel">
                www.deitel.com</a><br/>
            <a href="/redirect?page=welcome1">
                Welcome servlet</a>
        </p>
    </body>
</html>

